<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="com.hs.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/hs/user/createmymoneyuserPage.jspx"
          usageId="com_hs_view_createmymoneyuserPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_hs_view_createmymoneyuserPagePageDef"
          path="hs.user.createmymoneyuserPagePageDef"/>
  </pageDefinitionUsages>
</Application>
