<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.hs.model.MyMoneyAM">
      <AppModuleConfig name="MyMoneyAMLocal" ApplicationName="com.hs.model.MyMoneyAM" DeployPlatform="LOCAL" jbo.project="com.hs.model.MyMoneyModel">
         <Security AppModuleJndiName="com.hs.model.MyMoneyAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HrConDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MyMoneyAMShared" ApplicationName="com.hs.model.MyMoneyAM" DeployPlatform="LOCAL" jbo.project="com.hs.model.MyMoneyModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.hs.model.MyMoneyAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HrConDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
